<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/sessions_fragment"
            android:title="Sessions" />
        <item
            android:id="@+id/register_fragment"
            android:title="Register" />
        <item
            android:id="@+id/developerConsole"
            android:title="Developer Tools" />
    </group>
</menu>
