# Citadel-Protocol

./: .dockerignore  .gitattributes  .gitguardian.yaml  .gitignore  .gitlab-ci.yml  .gitmodules  .memory.jsonl  AUDIT_SUMMARY.md  BARRIER_MISMATCH_ANALYSIS.md  CITADEL_KEYGEN_SPAWN_BLOCKING_FIXES.md  CITADEL_NEXUS.md  CITADEL_NEXUS_AUDIT.md  CLAUDE.md  CODEOWNERS  CONCURRENCY_FIXES_SUMMARY.md  Cargo.toml  Cargo.wasix.toml  DEADLOCK_FIX_SUMMARY.md  DIRECTIONS.txt  FIXES_APPLIED.md  FLAKY_TESTS.md  FLAKY_TESTS_RUN2.md  FLAKY_TESTS_RUN3.md  FLAKY_TESTS_RUN4.md  FLAKY_TEST_ANALYSIS.md  FLAKY_TEST_ANALYSIS_FIXLOG.md  LICENSE  LICENSE-MIT  Makefile.toml  NEXUS_BUILD_SUCCESS.md  NEXUS_FINAL_STATUS.md  NEXUS_REFACTORING_STATUS.md  RATCHET_RACE_FIX_LOG.md  RATCHET_STABILITY_ANALYSIS.md  README.md  SECURITY.md  build-android.bat  build-apple.sh  build-docs.sh  build.sh  (+36 more)
.cargo/: config  config.toml
flutterust/android/: build.gradle
flutterust/android/app/src/main/: AndroidManifest.xml
flutterust/android/app/src/main/java/com/satori/svc/: FirebaseHandler.java  KernelConnection.java  Restarter.java
flutterust/android/app/src/main/java/com/satori/verisend/: MainActivity.java
flutterust/android/app/src/main/res/drawable/: message_send_input_background.xml  moon_background.xml
flutterust/android/app/src/main/res/mipmap-anydpi-v26/: lusna_notification_icon2.xml  lusna_notification_icon_round.xml  moon.xml
flutterust/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
java/Lusna/app/: build.gradle  proguard-rules.pro
java/Lusna/app/src/androidTest/java/com/example/lusna/: ExampleInstrumentedTest.java
java/Lusna/app/src/main/: AndroidManifest.xml
java/Lusna/app/src/main/java/com/example/lusna/: DeveloperConsole.java  IndividualChatWindow.java  PrimaryScreen.java  RegisterFragment.java
java/Lusna/app/src/main/java/com/example/lusna/dummy/: DummyContent.java
java/Lusna/app/src/main/java/com/example/lusna/ui/: GlobalFragmentBundle.java  KeepStateNavigator.java
java/Lusna/app/src/main/java/com/example/lusna/ui/home/: HomeFragment.java
java/Lusna/app/src/main/java/com/example/lusna/ui/main/: PageViewModel.java  SessionsFragment.java  SessionsPagerAdapter.java
java/Lusna/app/src/main/java/com/example/lusna/ui/node/: NodeActionFragment.java  NodeHomeFragment.java  NodeMessagesFragment.java  NodeView.java
java/Lusna/app/src/main/java/com/lusna/callbacks/: Connect.java  Disconnect.java  Register.java
java/Lusna/app/src/main/java/com/lusna/ffi/: KernelConnection.java  Ticket.java  TicketTracker.java  UntrackedKernelResponseHandler.java  VirtualConnectionType.java
java/Lusna/app/src/main/java/com/lusna/ffi/deser/: ByteUtils.java  DomainSpecificResponse.java  DomainSpecificResponseType.java  KernelResponse.java  KernelResponseDeserializer.java  KernelResponseType.java
java/Lusna/app/src/main/java/com/lusna/ffi/deser/domain/: ConnectResponse.java  DSRParser.java  DisconnectResponse.java  GetAccounts.java  GetActiveSessions.java  PeerList.java  RegisterResponse.java
java/Lusna/app/src/main/java/com/lusna/ffi/outbound/: FFIPacket.java  ToFFI.java
java/Lusna/app/src/main/java/com/lusna/guihandlers/: EventHandlers.java
java/Lusna/app/src/main/java/com/lusna/svc/: LusnaService.java
java/Lusna/app/src/main/java/com/lusna/user/: HyperLANConnection.java  MutualPeer.java  PeerConnection.java  Users.java
java/Lusna/app/src/main/java/com/lusna/util/: AlertGenerator.java  ExponentialBackoffTracker.java  Iterators.java  NameViewModel.java  Parsers.java
java/Lusna/app/src/main/res/layout/: activity_primary_screen.xml  app_bar_main.xml  content_main.xml  fragment_developer_console.xml  fragment_home.xml  fragment_individual_chat_window.xml  fragment_node_action.xml  fragment_node_home.xml  fragment_node_messages.xml  fragment_node_messages_obj.xml  fragment_node_view.xml  fragment_register.xml  fragment_sessions.xml  nav_header_main.xml
java/Lusna/app/src/main/res/menu/: activity_main_drawer.xml  primary_screen.xml
java/Lusna/app/src/main/res/navigation/: mobile_navigation.xml
java/Lusna/app/src/main/res/values/: strings.xml  styles.xml
java/Lusna/app/src/main/res/values-w820dp/: dimens.xml
java/Lusna/app/src/test/java/com/example/lusna/: ExampleUnitTest.java
satori-gui/: build.gradle  settings.gradle
satori-gui/nbproject/: project.properties  project.xml
satori-gui/src/main/java/com/: Start.java
satori-gui/src/main/java/com/satori/ui/: SatoriWindow.form  SatoriWindow.java
satori-gui/src/main/java/com/satori/util/: ImageUtils.java
(+2629 files in other folders)
