<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/node_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.node.NodeView">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homeTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/actionsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actions" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/messagingTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messaging" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabLayout2"
        app:layout_constraintStart_toStartOf="@id/tabLayout2"
        app:layout_constraintEnd_toEndOf="@id/tabLayout2"/>

</androidx.constraintlayout.widget.ConstraintLayout>