<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualChatWindow">

    <TextView
        android:id="@+id/messageHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:background="@drawable/message_send_input_background"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textSubmission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textSubmission"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@drawable/message_send_input_background"
        android:hint="Message"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/submitMessageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitMessageButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimary"
        android:text="Send"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>