
* stability-improvements Execute Pipeline Avarok-Cybersecurity/Citadel-Protocol#236 · 18661103711
Triggered via pull_request about 13 minutes ago

JOBS
* Validate PR / core_libs (macos-latest) (ID 53201554901)
* Validate PR / core_libs (ubuntu-latest) (ID 53201554910)
* Validate PR / Ratchet Stability Test (ID 53201554914)
* Validate PR / citadel_sdk (windows-latest) (ID 53201554919)
* Validate PR / citadel_sdk (macos-latest) (ID 53201554920)
✓ Validate PR / nat (ubuntu-latest) in 7m22s (ID 53201554921)
✓ Validate PR / nat (macos-latest) in 4m58s (ID 53201554924)
* Validate PR / citadel_sdk (ubuntu-latest) (ID 53201554929)
* Validate PR / nat (windows-latest) (ID 53201554937)
* Validate PR / core_libs (windows-latest) (ID 53201554978)
* Validate PR / citadel_sdk_release (ubuntu-latest) (ID 53201555143)
X Validate PR / miscellaneous in 12m57s (ID 53201555157)
  ✓ Set up job
  ✓ Run Avarok-Cybersecurity/gh-actions-deps@master
  ✓ Run cargo check --package citadel_sdk --release --features=webrtc,sql,redis,multi-threaded
  ✓ Run cargo install --locked cargo-deny && cargo deny check all
  ✓ Run rustup component add clippy-preview
  X Run cargo clippy --features=webrtc,sql,redis,multi-threaded -- -D warnings
  - Run cargo clippy --features=webrtc,sql,redis,multi-threaded --release -- -D warnings
  - Run cargo clippy --features=webrtc,sql,redis -- -D warnings
  - Run cargo clippy --features=webrtc,sql,redis --release -- -D warnings
  - Run cargo clippy --tests --examples -- -D warnings
  - Run cargo fmt --check
  - Run RUSTDOCFLAGS="-D warnings" cargo make docs
  - Run cargo test --doc
  ✓ Post Run Avarok-Cybersecurity/gh-actions-deps@master
  ✓ Complete job
* Validate PR / coverage (ID 53201555178)
✓ Validate PR / docker_nat_client_server (port_restricted) in 11m8s (ID 53201555184)
✓ Validate PR / docker_nat_client_server (symmetric) in 12m4s (ID 53201555190)
* Validate PR / docker_nat_p2p (full_cone, full_cone) (ID 53201555194)
✓ Validate PR / docker_nat_client_server (address_restricted) in 12m39s (ID 53201555197)
✓ Validate PR / docker_nat_client_server (full_cone) in 11m22s (ID 53201555203)
* Validate PR / docker_nat_p2p (full_cone, address_restricted) (ID 53201555252)
* Validate PR / docker_nat_p2p (full_cone, port_restricted) (ID 53201555311)
* Validate PR / docker_nat_p2p (full_cone, symmetric) (ID 53201555372)
* Validate PR / docker_nat_p2p (address_restricted, full_cone) (ID 53201555398)
* Validate PR / docker_nat_p2p (address_restricted, address_restricted) (ID 53201555434)
* Validate PR / docker_nat_p2p (port_restricted, full_cone) (ID 53201555435)
* Validate PR / docker_nat_p2p (address_restricted, port_restricted) (ID 53201555440)
* Validate PR / docker_nat_p2p (address_restricted, symmetric) (ID 53201555447)
* Validate PR / docker_nat_p2p (port_restricted, address_restricted) (ID 53201555494)
* Validate PR / docker_nat_p2p (port_restricted, symmetric) (ID 53201555511)
* Validate PR / docker_nat_p2p (port_restricted, port_restricted) (ID 53201555535)
✓ Validate PR / docker_nat_p2p (symmetric, full_cone) in 7m50s (ID 53201555555)
* Validate PR / docker_nat_p2p (symmetric, address_restricted) (ID 53201555597)
* Validate PR / docker_nat_p2p (symmetric, symmetric) (ID 53201555644)
* Validate PR / docker_nat_p2p (symmetric, port_restricted) (ID 53201555654)

ANNOTATIONS
X Process completed with exit code 101.
Validate PR / miscellaneous: .github#386


For more information about a job, try: gh run view --job=<job-id>
View this run on GitHub: https://github.com/Avarok-Cybersecurity/Citadel-Protocol/actions/runs/18661103711
