
* stability-improvements Execute Pipeline Avarok-Cybersecurity/Citadel-Protocol#236 · 18655432366
Triggered via pull_request about 33 minutes ago

JOBS
* Validate PR / core_libs (macos-latest) (ID 53183246782)
* Validate PR / core_libs (windows-latest) (ID 53183246785)
✓ Validate PR / nat (macos-latest) in 4m4s (ID 53183246793)
* Validate PR / core_libs (ubuntu-latest) (ID 53183246794)
✓ Validate PR / nat (ubuntu-latest) in 7m34s (ID 53183246798)
✓ Validate PR / nat (windows-latest) in 17m1s (ID 53183246799)
X Validate PR / citadel_sdk (ubuntu-latest) in 27m22s (ID 53183246812)
  ✓ Set up job
  ✓ Run Avarok-Cybersecurity/gh-actions-deps@master
  ✓ Run taiki-e/install-action@nextest
  X Single-threaded testing
  - Single-threaded testing (windows only)
  - Multi-threaded testing (windows only)
  - Multi-threaded testing
  ✓ Post Run Avarok-Cybersecurity/gh-actions-deps@master
  ✓ Complete job
X Validate PR / citadel_sdk (macos-latest) in 27m44s (ID 53183246829)
* Validate PR / citadel_sdk_release (ubuntu-latest) (ID 53183246845)
X Validate PR / citadel_sdk (windows-latest) in 27m42s (ID 53183246846)
* Validate PR / docker_nat_client_server (address_restricted) (ID 53183247166)
✓ Validate PR / miscellaneous in 6m51s (ID 53183247176)
* Validate PR / coverage (ID 53183247185)
✓ Validate PR / docker_nat_client_server (port_restricted) in 12m55s (ID 53183247190)
✓ Validate PR / docker_nat_client_server (full_cone) in 12m15s (ID 53183247196)
✓ Validate PR / docker_nat_p2p (full_cone, full_cone) in 11m14s (ID 53183247208)
✓ Validate PR / docker_nat_p2p (full_cone, address_restricted) in 13m59s (ID 53183247210)
✓ Validate PR / docker_nat_client_server (symmetric) in 10m47s (ID 53183247220)
✓ Validate PR / docker_nat_p2p (full_cone, port_restricted) in 10m36s (ID 53183247258)
* Validate PR / docker_nat_p2p (full_cone, symmetric) (ID 53183247312)
✓ Validate PR / docker_nat_p2p (address_restricted, full_cone) in 12m56s (ID 53183247418)
✓ Validate PR / docker_nat_p2p (address_restricted, address_restricted) in 14m27s (ID 53183247444)
✓ Validate PR / docker_nat_p2p (address_restricted, port_restricted) in 12m32s (ID 53183247483)
✓ Validate PR / docker_nat_p2p (port_restricted, full_cone) in 10m58s (ID 53183247484)
* Validate PR / docker_nat_p2p (address_restricted, symmetric) (ID 53183247503)
* Validate PR / docker_nat_p2p (port_restricted, symmetric) (ID 53183247513)
✓ Validate PR / docker_nat_p2p (port_restricted, port_restricted) in 27m0s (ID 53183247521)
✓ Validate PR / docker_nat_p2p (port_restricted, address_restricted) in 13m59s (ID 53183247548)
* Validate PR / docker_nat_p2p (symmetric, address_restricted) (ID 53183247573)
✓ Validate PR / docker_nat_p2p (symmetric, full_cone) in 14m48s (ID 53183247592)
✓ Validate PR / docker_nat_p2p (symmetric, symmetric) in 3m52s (ID 53183247764)
✓ Validate PR / docker_nat_p2p (symmetric, port_restricted) in 13m10s (ID 53183247774)

ANNOTATIONS
! The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
Validate PR / nat (windows-latest): .github#21

X Process completed with exit code 100.
Validate PR / citadel_sdk (ubuntu-latest): .github#30548

X The strategy configuration was canceled because "workflow.citadel_sdk.ubuntu-latest" failed
Validate PR / citadel_sdk (macos-latest): .github#1

X The operation was canceled.
Validate PR / citadel_sdk (macos-latest): .github#39799

X The strategy configuration was canceled because "workflow.citadel_sdk.ubuntu-latest" failed
Validate PR / citadel_sdk (windows-latest): .github#1

X The operation was canceled.
Validate PR / citadel_sdk (windows-latest): .github#7201

! The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
Validate PR / citadel_sdk (windows-latest): .github#21


For more information about a job, try: gh run view --job=<job-id>
View this run on GitHub: https://github.com/Avarok-Cybersecurity/Citadel-Protocol/actions/runs/18655432366
