
* stability-improvements Execute Pipeline Avarok-Cybersecurity/Citadel-Protocol#236 · 18660189297
Triggered via pull_request about 13 minutes ago

JOBS
* Validate PR / core_libs (windows-latest) (ID 53198598729)
* Validate PR / Ratchet Stability Test (ID 53198598735)
✓ Validate PR / nat (macos-latest) in 4m27s (ID 53198598738)
* Validate PR / nat (windows-latest) (ID 53198598743)
* Validate PR / core_libs (ubuntu-latest) (ID 53198598744)
✓ Validate PR / nat (ubuntu-latest) in 7m55s (ID 53198598748)
* Validate PR / core_libs (macos-latest) (ID 53198598751)
* Validate PR / citadel_sdk (macos-latest) (ID 53198598764)
* Validate PR / citadel_sdk (windows-latest) (ID 53198598766)
* Validate PR / citadel_sdk (ubuntu-latest) (ID 53198598768)
* Validate PR / citadel_sdk_release (ubuntu-latest) (ID 53198598798)
X Validate PR / miscellaneous in 12m48s (ID 53198598802)
  ✓ Set up job
  ✓ Run Avarok-Cybersecurity/gh-actions-deps@master
  ✓ Run cargo check --package citadel_sdk --release --features=webrtc,sql,redis,multi-threaded
  ✓ Run cargo install --locked cargo-deny && cargo deny check all
  ✓ Run rustup component add clippy-preview
  X Run cargo clippy --features=webrtc,sql,redis,multi-threaded -- -D warnings
  - Run cargo clippy --features=webrtc,sql,redis,multi-threaded --release -- -D warnings
  - Run cargo clippy --features=webrtc,sql,redis -- -D warnings
  - Run cargo clippy --features=webrtc,sql,redis --release -- -D warnings
  - Run cargo clippy --tests --examples -- -D warnings
  - Run cargo fmt --check
  - Run RUSTDOCFLAGS="-D warnings" cargo make docs
  - Run cargo test --doc
  ✓ Post Run Avarok-Cybersecurity/gh-actions-deps@master
  ✓ Complete job
* Validate PR / docker_nat_client_server (port_restricted) (ID 53198598806)
* Validate PR / coverage (ID 53198598807)
✓ Validate PR / docker_nat_client_server (address_restricted) in 11m42s (ID 53198598809)
✓ Validate PR / docker_nat_client_server (full_cone) in 12m6s (ID 53198598816)
✓ Validate PR / docker_nat_client_server (symmetric) in 11m48s (ID 53198598826)
* Validate PR / docker_nat_p2p (full_cone, symmetric) (ID 53198598830)
* Validate PR / docker_nat_p2p (full_cone, full_cone) (ID 53198598831)
✓ Validate PR / docker_nat_p2p (address_restricted, symmetric) in 11m40s (ID 53198598833)
* Validate PR / docker_nat_p2p (full_cone, address_restricted) (ID 53198598836)
* Validate PR / docker_nat_p2p (symmetric, port_restricted) (ID 53198598840)
* Validate PR / docker_nat_p2p (port_restricted, address_restricted) (ID 53198598842)
✓ Validate PR / docker_nat_p2p (address_restricted, port_restricted) in 8m24s (ID 53198598845)
* Validate PR / docker_nat_p2p (symmetric, address_restricted) (ID 53198598850)
* Validate PR / docker_nat_p2p (port_restricted, port_restricted) (ID 53198598853)
* Validate PR / docker_nat_p2p (symmetric, full_cone) (ID 53198598855)
* Validate PR / docker_nat_p2p (port_restricted, full_cone) (ID 53198598856)
* Validate PR / docker_nat_p2p (symmetric, symmetric) (ID 53198598857)
* Validate PR / docker_nat_p2p (port_restricted, symmetric) (ID 53198598858)
* Validate PR / docker_nat_p2p (address_restricted, address_restricted) (ID 53198598864)
* Validate PR / docker_nat_p2p (full_cone, port_restricted) (ID 53198598868)
* Validate PR / docker_nat_p2p (address_restricted, full_cone) (ID 53198598908)

ANNOTATIONS
X Process completed with exit code 101.
Validate PR / miscellaneous: .github#437


For more information about a job, try: gh run view --job=<job-id>
View this run on GitHub: https://github.com/Avarok-Cybersecurity/Citadel-Protocol/actions/runs/18660189297
