
* stability-improvements Execute Pipeline Avarok-Cybersecurity/Citadel-Protocol#236 · 18661456097
Triggered via pull_request about 9 minutes ago

JOBS
✓ Validate PR / nat (macos-latest) in 7m39s (ID 53202675736)
* Validate PR / citadel_sdk (ubuntu-latest) (ID 53202675737)
* Validate PR / core_libs (macos-latest) (ID 53202675739)
* Validate PR / Ratchet Stability Test (ID 53202675745)
* Validate PR / core_libs (windows-latest) (ID 53202675747)
* Validate PR / nat (windows-latest) (ID 53202675752)
* Validate PR / citadel_sdk (macos-latest) (ID 53202675758)
* Validate PR / core_libs (ubuntu-latest) (ID 53202675772)
* Validate PR / citadel_sdk (windows-latest) (ID 53202675774)
✓ Validate PR / nat (ubuntu-latest) in 7m39s (ID 53202675801)
* Validate PR / citadel_sdk_release (ubuntu-latest) (ID 53202676007)
X Validate PR / miscellaneous in 8m58s (ID 53202676037)
  ✓ Set up job
  ✓ Run Avarok-Cybersecurity/gh-actions-deps@master
  ✓ Run cargo check --package citadel_sdk --release --features=webrtc,sql,redis,multi-threaded
  ✓ Run cargo install --locked cargo-deny && cargo deny check all
  ✓ Run rustup component add clippy-preview
  ✓ Run cargo clippy --features=webrtc,sql,redis,multi-threaded -- -D warnings
  ✓ Run cargo clippy --features=webrtc,sql,redis,multi-threaded --release -- -D warnings
  ✓ Run cargo clippy --features=webrtc,sql,redis -- -D warnings
  ✓ Run cargo clippy --features=webrtc,sql,redis --release -- -D warnings
  X Run cargo clippy --tests --examples -- -D warnings
  - Run cargo fmt --check
  - Run RUSTDOCFLAGS="-D warnings" cargo make docs
  - Run cargo test --doc
  ✓ Post Run Avarok-Cybersecurity/gh-actions-deps@master
  ✓ Complete job
* Validate PR / coverage (ID 53202676038)
* Validate PR / docker_nat_client_server (address_restricted) (ID 53202676048)
* Validate PR / docker_nat_client_server (full_cone) (ID 53202676049)
✓ Validate PR / docker_nat_client_server (port_restricted) in 7m31s (ID 53202676051)
* Validate PR / docker_nat_client_server (symmetric) (ID 53202676052)
* Validate PR / docker_nat_p2p (full_cone, full_cone) (ID 53202676056)
* Validate PR / docker_nat_p2p (full_cone, port_restricted) (ID 53202676120)
* Validate PR / docker_nat_p2p (full_cone, address_restricted) (ID 53202676132)
✓ Validate PR / docker_nat_p2p (full_cone, symmetric) in 8m13s (ID 53202676215)
* Validate PR / docker_nat_p2p (address_restricted, symmetric) (ID 53202676285)
* Validate PR / docker_nat_p2p (address_restricted, full_cone) (ID 53202676287)
* Validate PR / docker_nat_p2p (port_restricted, address_restricted) (ID 53202676308)
* Validate PR / docker_nat_p2p (address_restricted, port_restricted) (ID 53202676314)
* Validate PR / docker_nat_p2p (address_restricted, address_restricted) (ID 53202676320)
* Validate PR / docker_nat_p2p (port_restricted, full_cone) (ID 53202676326)
* Validate PR / docker_nat_p2p (port_restricted, port_restricted) (ID 53202676330)
* Validate PR / docker_nat_p2p (port_restricted, symmetric) (ID 53202676355)
* Validate PR / docker_nat_p2p (symmetric, address_restricted) (ID 53202676451)
* Validate PR / docker_nat_p2p (symmetric, full_cone) (ID 53202676456)
* Validate PR / docker_nat_p2p (symmetric, port_restricted) (ID 53202676480)
* Validate PR / docker_nat_p2p (symmetric, symmetric) (ID 53202676532)

ANNOTATIONS
X Process completed with exit code 101.
Validate PR / miscellaneous: .github#116


For more information about a job, try: gh run view --job=<job-id>
View this run on GitHub: https://github.com/Avarok-Cybersecurity/Citadel-Protocol/actions/runs/18661456097
