plugins {
    id 'java'
    id 'io.vertx.vertx-plugin' version '1.1.3'
}

group 'com.satori'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

vertx {
    mainVerticle = "com.Start"  // (2)
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.vertx:vertx-lang-kotlin'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'  // (1)
    compile fileTree(dir: 'libs', include: '*.jar')
}
